# contacts-app

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  dockerBuild.sh  generateConfig.py  pom.xml  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karthik/contacts/: ContactsAppApplication.java
src/main/java/com/karthik/contacts/config/: LoggingContextConfig.java  RequestLoggingConfig.java  SwaggerConfig.java
src/main/java/com/karthik/contacts/controller/: ContactController.java  ContactsController.java
src/main/java/com/karthik/contacts/filter/: LoggingMDCFilter.java
src/main/java/com/karthik/contacts/model/: Contact.java  ContactId.java  ContactsResponse.java  Email.java  Name.java
src/main/java/com/karthik/contacts/repository/: ContactRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/karthik/contacts/: ContactsAppApplicationTests.java
src/test/java/com/karthik/contacts/controller/: ContactControllerTest.java
